<RCC>
    <qresource prefix="/img">
        <file>add_hover.png</file>
        <file>add_normal.png</file>
        <file>add_press.png</file>
        <file>close_hover.png</file>
        <file>close_normal.png</file>
        <file>close_press.png</file>
        <file>cube_masx.png</file>
        <file>ico.png</file>
        <file>lyric_close_hover.png</file>
        <file>lyric_close_normal.png</file>
        <file>lyric_close_press.png</file>
        <file>lyric_open_hover.png</file>
        <file>lyric_open_normal.png</file>
        <file>lyric_open_press.png</file>
        <file>main_interface.png</file>
        <file>mini_hover.png</file>
        <file>mini_normal.png</file>
        <file>mini_press.png</file>
        <file>next_hover.png</file>
        <file>next_normal.png</file>
        <file>next_press.png</file>
        <file>pause.png</file>
        <file>pause_hover.png</file>
        <file>pause_press.png</file>
        <file>previous_hover.png</file>
        <file>previous_normal.png</file>
        <file>previous_press.png</file>
        <file>remote_close.png</file>
        <file>right.png</file>
        <file>right_tiny.png</file>
        <file>setting_hover.png</file>
        <file>setting_normal.png</file>
        <file>setting_press.png</file>
        <file>settings.png</file>
        <file>play_hover.png</file>
        <file>play_normal.png</file>
        <file>play_press.png</file>
        <file>serch_hover.png</file>
        <file>serch_normal.png</file>
        <file>serch_press.png</file>
        <file>pause_normal.png</file>
        <file>music_item_mask.png</file>
        <file>mode_go.png</file>
        <file>mode_loop.png</file>
        <file>mode_oneloop.png</file>
        <file>mode_random.png</file>
        <file>cube_hover.png</file>
        <file>cube_normal.png</file>
        <file>cube_lyric_hover.png</file>
        <file>cube_lyric_normal.png</file>
        <file>cube_lyric_press.png</file>
        <file>cube_next_hover.png</file>
        <file>cube_next_normal.png</file>
        <file>cube_next_press.png</file>
        <file>cube_play_hover.png</file>
        <file>cube_play_normal.png</file>
        <file>cube_play_press.png</file>
        <file>cube_previous_hover.png</file>
        <file>cube_previous_normal.png</file>
        <file>cube_previous_press.png</file>
        <file>cube_volumeadd_hover.png</file>
        <file>cube_volumeadd_normal.png</file>
        <file>cube_volumeadd_press.png</file>
        <file>cube_volumejia_hover.png</file>
        <file>cube_volumejia_normal.png</file>
        <file>cube_volumejia_press.png</file>
        <file>cube_pause_hover.png</file>
        <file>cube_pause_normal.png</file>
        <file>cube_pause_press.png</file>
        <file>settings_bg.png</file>
        <file>remote_open.png</file>
        <file>changgui_hover.png</file>
        <file>changgui_normal.png</file>
        <file>changgui_selected.png</file>
        <file>dingshi_hover.png</file>
        <file>dingshi_normal.png</file>
        <file>dingshi_selected.png</file>
        <file>geci_hover.png</file>
        <file>geci_normal.png</file>
        <file>geci_selected.png</file>
        <file>rejian_hover.png</file>
        <file>rejian_normal.png</file>
        <file>rejian_selected.png</file>
        <file>yaokong_hover.png</file>
        <file>yaokong_normal.png</file>
        <file>yaokong_selected.png</file>
        <file>set1.png</file>
        <file>set2.png</file>
        <file>set3.png</file>
        <file>set4.png</file>
        <file>set5.png</file>
        <file>mvdisable.png</file>
        <file>mvenable.png</file>
        <file>mv_hover.png</file>
        <file>mv_normal.png</file>
        <file>mv_press.png</file>
    </qresource>
</RCC>
